In [1]:
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
demo = pd.read_csv("Laliga.csv")   #load the data
demo.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1

In [3]:
demo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 20 columns):
Unnamed: 0     62 non-null object
Unnamed: 1     62 non-null object
Unnamed: 2     62 non-null object
Unnamed: 3     62 non-null object
Unnamed: 4     62 non-null object
Unnamed: 5     62 non-null object
Unnamed: 6     62 non-null object
Unnamed: 7     62 non-null object
Unnamed: 8     62 non-null object
Unnamed: 9     62 non-null object
Unnamed: 10    62 non-null object
Unnamed: 11    62 non-null object
Unnamed: 12    62 non-null object
Unnamed: 13    62 non-null object
Unnamed: 14    62 non-null object
Unnamed: 15    62 non-null object
Unnamed: 16    62 non-null object
Unnamed: 17    62 non-null object
Unnamed: 18    62 non-null object
Unnamed: 19    62 non-null object
dtypes: object(20)
memory usage: 9.8+ KB

In [4]:
demo.describe(include="all")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
count,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62
unique,62,62,34,62,54,60,58,57,61,62,9,11,10,10,10,10,22,46,38,19
top,37,Deportivo La Coruna,1,1789,2762,8,44,37,70,115,-,-,-,-,-,-,-,1929,2015-16,1
freq,1,1,6,1,3,2,2,3,2,1,52,48,43,39,36,33,28,10,6,9

In [5]:
newcolumn = demo.iloc[0]
df = demo[1:]           #replace the column name
df.columns = newcolumn
df.head()
df.reset_index(drop=True, inplace=True)       # Reset to default index value instead of A to J
df.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [6]:
df.columns

Index(['Pos', 'Team', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon',
       'GamesDrawn', 'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion',
       'Runner-up', 'Third', 'Fourth', 'Fifth', 'Sixth', 'T', 'Debut',
       'Since/LastApp', 'BestPosition'],
      dtype='object', name=0)

In [7]:
###Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (2.5 points)
         #question1
df.replace('-', '0', inplace=True)        ##demo.fillna(value=0)    for fill nan value with zero    
df                                       ## demo.dropna()        for dropping columns with nan values

C:\Users\AMIT\Anaconda3\lib\site-packages\pandas\core\frame.py:4042: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  method=method)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
6,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,0,0,4,5,2,5,16,1929,1994-95,3
7,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010-11,1
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939-40,2012-13,2
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,14,1932-33,2015-16,1
10,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,1,5,4,1,0,1,12,1941-42,2014-15,1
11,12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,0,0,0,2,4,5,11,1939-40,2012-13,4
12,13,Valladolid,42,1471,1466,463,384,619,1767,2180,0,0,0,1,1,1,3,1948-49,2013-14,4
13,14,Racing Santander,44,1416,1428,453,336,639,1843,2368,0,1,1,2,0,1,5,1929,2011-12,2
14,15,Sporting Gijon,43,1389,1458,471,358,629,1753,2152,0,1,1,2,2,1,7,1944-45,2015-16,2
15,16,Osasuna,37,1351,1318,426,327,565,1500,1834,0,0,0,2,2,2,6,1935-36,2016-17,4
16,17,Malaga,36,1314,1255,390,330,535,1421,1763,0,0,0,1,0,1,2,1949-50,2008-09,4
17,18,Oviedo,38,1174,1192,408,292,492,1642,1951,0,0,3,2,2,4,11,1933-34,2000-01,3
18,19,Mallorca,27,1148,988,333,256,399,1182,1371,0,0,2,0,2,1,5,1960-61,2012-13,3
19,20,Las Palmas,33,1020,1096,367,242,487,1347,1746,0,1,1,1,1,1,5,1951-52,2015-16,2
20,21,Villarreal,17,970,646,266,172,208,892,789,0,1,1,2,3,2,9,1998-99,2013-14,2
21,22,Granada,23,667,742,218,175,349,819,1157,0,0,0,0,0,2,2,1941-42,2016-17,6
22,23,Rayo Vallecano,17,662,652,189,148,305,760,1088,0,0,0,0,0,0,0,1977-78,2015-16,8
23,24,Elche,21,606,678,203,180,295,750,1022,0,0,0,0,1,1,2,1959-60,2014-15,5
24,25,Getafe,12,553,456,147,112,197,520,633,0,0,0,0,0,1,1,2004-05,2015-16,6
25,26,Hercules,20,538,628,184,149,295,716,1050,0,0,0,0,1,4,5,1935-36,2010-11,5
26,27,Tenerife,13,510,494,155,128,211,619,744,0,0,0,0,2,0,2,1961-62,2009-10,5
27,28,Murcia,18,445,586,145,143,298,607,992,0,0,0,0,0,0,0,1940-41,2007-08,11
28,29,Alaves,12,421,380,125,81,174,458,623,0,0,0,0,0,1,1,1930-31,2016-17,6
29,30,Levante,11,416,402,113,95,194,430,632,0,0,0,0,0,1,1,1963-64,2015-16,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31,32,Sabadell,14,353,426,129,95,202,492,720,0,0,0,1,1,0,2,1943-44,1987-88,4
32,33,Cadiz,12,343,448,104,127,217,393,662,0,0,0,0,0,0,0,1977-78,2005-06,12
33,34,Logrones,9,293,346,96,92,158,291,489,0,0,0,0,0,0,0,1987-88,1996-97,7
34,35,Castellon,11,285,334,103,79,152,419,588,0,0,0,1,2,0,3,1941-42,1990-91,4
35,36,Albacete,7,277,270,76,76,118,320,410,0,0,0,0,0,0,0,1991-92,2004-05,7
36,37,Almeria,6,242,228,62,56,110,244,366,0,0,0,0,0,0,0,2007-08,2014-15,8
37,38,Cordoba,9,230,282,82,63,137,285,430,0,0,0,0,1,0,1,1962-63,2014-15,5
38,39,Compostela,4,190,160,52,45,63,199,241,0,0,0,0,0,0,0,1994-95,1997-98,10
39,40,Recreativo,5,188,186,50,46,90,202,296,0,0,0,0,0,0,0,1978-79,2008-09,8
40,41,Burgos CF,6,168,204,59,50,95,216,310,0,0,0,0,0,0,0,1971-72,1979-80,12
41,42,Pontevedra,6,150,180,53,44,83,165,221,0,0,0,0,0,0,0,1963-64,1969-70,7
42,43,Numancia,4,148,152,37,37,78,155,253,0,0,0,0,0,0,0,1999-00,2008-09,17
43,44,Eibar,3,132,114,35,27,52,139,167,0,0,0,0,0,0,0,2014-15,2014-15,10
44,45,Arenas,7,107,130,43,21,66,227,308,0,0,1,0,3,0,4,1929,1934-35,3
45,46,Real Burgos,3,96,114,26,44,44,101,139,0,0,0,0,0,0,0,1990-91,1992-93,9
46,47,Gimnastic,4,91,116,34,16,66,181,295,0,0,0,0,0,0,0,1947-48,2006-07,7
47,48,Extremadura,2,83,80,20,23,37,62,117,0,0,0,0,0,0,0,1996-97,1998-99,17
48,49,Merida,2,81,80,19,24,37,70,115,0,0,0,0,0,0,0,1995-96,1997-98,19
49,50,Alcoyano,4,76,108,30,16,62,145,252,0,0,0,0,0,0,0,1945-46,1950-51,10
50,51,Jaen,3,71,90,29,13,48,121,183,0,0,0,0,0,0,0,1953-54,1957-58,14
51,52,Real Union,4,56,72,21,14,37,153,184,0,0,0,0,0,1,1,1929,1931-32,6
52,53,AD Almeria,2,52,68,17,18,33,71,116,0,0,0,0,0,0,0,1979-80,1980-81,10
53,54,Europa,3,42,54,18,6,30,97,131,0,0,0,0,0,0,0,1929,1930-31,8
54,55,Lleida,2,40,68,13,14,41,70,182,0,0,0,0,0,0,0,1950-51,1993-94,16
55,56,Leganes,1,35,38,8,11,19,36,55,0,0,0,0,0,0,0,2016-17,2016-17,17
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

In [8]:
2###Print all the teams which have started playing between 1930-1980. (5 points)
df_year = df[(df['Debut'] > '1930')& (df['Debut'] < '1980')]     #first method
df_year.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939-40,2012-13,2
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,14,1932-33,2015-16,1
10,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,1,5,4,1,0,1,12,1941-42,2014-15,1

In [9]:
2###all the teams which have started playing between 1930-1980. (5 points)

df_year = df.loc[(df['Debut'] >= '1930') & (df['Debut'] <'1980')]    #second method
df_year.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939-40,2012-13,2
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,14,1932-33,2015-16,1
10,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,1,5,4,1,0,1,12,1941-42,2014-15,1

In [10]:
2###Print all the teams which have started playing between 1930-1980. (5 points)

df_year= df.loc[:][(df['Debut'] > '1930') & (df['Debut'] < '1980')]   #third method
df_year.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939-40,2012-13,2
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,14,1932-33,2015-16,1
10,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,1,5,4,1,0,1,12,1941-42,2014-15,1

In [11]:
df['Points'].head()

0    4385
1    4262
2    3442
3    3386
4    3368
Name: Points, dtype: object

In [12]:
3###Print the list of teams which came Top 5 in terms of points 
point= df[['Team','Points']]

point.head()

0             Team Points
0      Real Madrid   4385
1        Barcelona   4262
2  Atletico Madrid   3442
3         Valencia   3386
4  Athletic Bilbao   3368

In [13]:
3###Print the list of teams which came Top 5 in terms of points 

df.loc[:4],['Team','Points']

(0 Pos             Team Seasons Points GamesPlayed GamesWon GamesDrawn  \
 0   1      Real Madrid      86   4385        2762     1647        552
 1   2        Barcelona      86   4262        2762     1581        573
 2   3  Atletico Madrid      80   3442        2614     1241        598
 3   4         Valencia      82   3386        2664     1187        616
 4   5  Athletic Bilbao      86   3368        2762     1209        633

 0 GamesLost GoalsFor GoalsAgainst Champion Runner-up Third Fourth Fifth Sixth  \
 0       563     5947         3140       33        23     8      8     3     4
 1       608     5900         3114       25        25    12     12     4     6
 2       775     4534         3309       10         8    16      9     7     6
 3       861     4398         3469        6         6    10     11    10     7
 4       920     4631         3700        8         7    10      5     8    10

 0   T    Debut Since/LastApp BestPosition
 0  79     1929          1929            1
 1  83     1929          1929            1
 2  56     1929       2002-03            1
 3  50  1931-32       1987-88            1
 4  49     1929          1929            1  , ['Team', 'Points'])

In [14]:
df.dtypes

0
Pos              object
Team             object
Seasons          object
Points           object
GamesPlayed      object
GamesWon         object
GamesDrawn       object
GamesLost        object
GoalsFor         object
GoalsAgainst     object
Champion         object
Runner-up        object
Third            object
Fourth           object
Fifth            object
Sixth            object
T                object
Debut            object
Since/LastApp    object
BestPosition     object
dtype: object

In [15]:
df['Points '] = df.Points.astype(int)    #change data types into integer

C:\Users\AMIT\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [16]:
df['Points '].dtypes

dtype('int32')

In [17]:
3###Print the list of teams which came Top 5 in terms of points 
df.sort_values(by =["Points"],ascending=False, kind='quicksort')
df[['Team','Points']].iloc[0:5]
#point.sort_values(by= 'Points').head()           #both gives the same result

0             Team Points
0      Real Madrid   4385
1        Barcelona   4262
2  Atletico Madrid   3442
3         Valencia   3386
4  Athletic Bilbao   3368

In [18]:
print(df['GoalsFor'].dtypes)       #solution for question 4 start here

object

In [19]:
df['GoalsAgainst'].dtypes

dtype('O')

In [20]:
df['GoalsFor'] = df.GoalsFor.astype(int)     ### convert datatype into integer

C:\Users\AMIT\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [21]:
df['GoalsFor'].dtypes

dtype('int32')

In [22]:
df['GoalsAgainst'] = df.GoalsAgainst.astype(int)        ### convert datatype into integer

C:\Users\AMIT\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [23]:
df['GoalsAgainst'].dtypes

dtype('int32')

In [24]:
GoalsFor= df['GoalsFor']
GoalsFor.head()

0    5947
1    5900
2    4534
3    4398
4    4631
Name: GoalsFor, dtype: int32

In [25]:
GoalsAgainst=df['GoalsAgainst']
GoalsAgainst.head()

0    3140
1    3114
2    3309
3    3469
4    3700
Name: GoalsAgainst, dtype: int32

In [26]:
4##Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences
def Goal_diff_count(GoalsFor,GoalsAgainst):
    return (GoalsFor-GoalsAgainst)

In [27]:
Goal_diff_count(GoalsFor,GoalsAgainst).head()        ### “Goal_diff_count”

0    2807
1    2786
2    1225
3     929
4     931
dtype: int32

In [32]:
#newindex = Goal_diff_count
#df['Goal_diff_count'] = newindex
#df
df["Goal_diff_count"]=df['GoalsFor']-df['GoalsAgainst']
df.head()

C:\Users\AMIT\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Points,Goal_diff_count
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,8,8,3,4,79,1929,1929,1,4385,2807
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,12,12,4,6,83,1929,1929,1,4262,2786
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,16,9,7,6,56,1929,2002-03,1,3442,1225
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,10,11,10,7,50,1931-32,1987-88,1,3386,929
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,10,5,8,10,49,1929,1929,1,3368,931

In [33]:
def Goal_diff_max(GoalsFor,GoalsAgainst):                   ###maximum goal difference.
    return max(GoalsFor-GoalsAgainst)

In [34]:
Goal_diff_max(GoalsFor,GoalsAgainst)

2807

In [35]:
def Goal_diff_min(GoalsFor,GoalsAgainst):                ###minimum goal difference.
    return min(GoalsFor-GoalsAgainst)

In [36]:
Goal_diff_min(GoalsFor,GoalsAgainst)

-525

In [33]:
df['GamesWon'] = df.GamesWon.astype(int)        #solution for question 5 start here
df['GamesWon'].head()

                                               ### convert datatype into integer

C:\Users\AMIT\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

0    1647
1    1581
2    1241
3    1187
4    1209
Name: GamesWon, dtype: int32

In [34]:
df['GamesPlayed'] = df.GamesPlayed.astype(int)  
df['GamesPlayed'].head()                                     ### convert datatype into integer

C:\Users\AMIT\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

0    2762
1    2762
2    2614
3    2664
4    2762
Name: GamesPlayed, dtype: int32

In [35]:
a = df['GamesWon']
a.head()

0    1647
1    1581
2    1241
3    1187
4    1209
Name: GamesWon, dtype: int32

In [36]:
b = df['GamesPlayed']
b.head()

0    2762
1    2762
2    2614
3    2664
4    2762
Name: GamesPlayed, dtype: int32

In [37]:
df["PercentageofWinning"]=100*(df['GamesWon']/df['GamesPlayed'])        ##first method
df[['PercentageofWinning','Team']].head()

C:\Users\AMIT\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

0  PercentageofWinning             Team
0            59.630702      Real Madrid
1            57.241130        Barcelona
2            47.475134  Atletico Madrid
3            44.557057         Valencia
4            43.772629  Athletic Bilbao

In [38]:
PercentageofWinning = (a/ b)*100             ###second method
PercentageofWinning.head()

0    59.630702
1    57.241130
2    47.475134
3    44.557057
4    43.772629
dtype: float64

In [39]:
def PercentageofWinning(a,b):                ###maximum goal difference.
    return (a/b) * 100                       ###third method

In [40]:
PercentageofWinning(a,b).head()

0    59.630702
1    57.241130
2    47.475134
3    44.557057
4    43.772629
dtype: float64

In [41]:
6###Group teams based on their “Best position” and print the sum of their points for all positions
df.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Points,Goal_diff_count,PercentageofWinning
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,8,3,4,79,1929,1929,1,4385,<function Goal_diff_count at 0x00000233B9542AE8>,59.630702
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,12,4,6,83,1929,1929,1,4262,<function Goal_diff_count at 0x00000233B9542AE8>,57.241130
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,9,7,6,56,1929,2002-03,1,3442,<function Goal_diff_count at 0x00000233B9542AE8>,47.475134
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,11,10,7,50,1931-32,1987-88,1,3386,<function Goal_diff_count at 0x00000233B9542AE8>,44.557057
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,5,8,10,49,1929,1929,1,3368,<function Goal_diff_count at 0x00000233B9542AE8>,43.772629

In [42]:
df.groupby("BestPosition").sum()

,GamesPlayed,GamesWon,GoalsFor,GoalsAgainst,Points,PercentageofWinning
BestPosition,,,,,,
1,21532,9888,36529,28015,27933,403.189019
10,450,134,554,776,450,115.979532
11,586,145,607,992,445,24.744027
12,652,163,609,972,511,52.135854
14,90,29,121,183,71,32.222222
15,30,5,34,65,14,16.666667
16,128,27,158,324,81,65.784314
17,270,65,253,425,266,70.394737
19,80,19,70,115,81,23.750000
2,6614,2255,8518,9902,6904,173.835110
20,38,8,38,66,34,21.052632
3,4936,1732,6660,7519,5221,137.110098
4,6497,2097,7877,9709,6563,190.611137
5,2082,624,2370,3246,1884,119.694898
6,2052,624,2380,3229,2113,151.787752
7,1335,382,1379,1996,1186,143.726616
8,1120,319,1303,1881,1134,116.395766
9,114,26,101,139,96,22.807018